absl-py==0.11.0
appdirs==1.4.3
APScheduler==3.6.3
apyori==1.1.2
asgiref==3.2.10
astroid==2.4.1
astunparse==1.6.3
atomicwrites==1.4.0
attrs==19.3.0
Automat==20.2.0
autopep8==1.5.2
backcall==0.1.0
beautifulsoup4==4.9.1
bleach==3.1.5
branca==0.4.2
bs4==0.0.1
cachetools==4.1.1
certifi==2020.4.5.1
cffi==1.14.3
chardet==3.0.4
click==7.1.2
colorama==0.4.3
comtypes==1.1.7
constantly==15.1.0
cryptography==3.1.1
cssselect==1.1.0
cycler==0.10.0
decorator==4.4.2
defusedxml==0.6.0
dialogflow==1.1.0
distlib==0.3.0
Django==3.0.7
entrypoints==0.3
face-recognition-models==0.3.0
filelock==3.0.12
Flask==1.1.2
Flask-Cors==3.0.10
Flask-WTF==0.15.1
folium==0.12.1
gast==0.3.3
google-api-core==1.22.4
google-auth==1.22.1
google-auth-oauthlib==0.4.2
google-pasta==0.2.0
googleapis-common-protos==1.52.0
grpcio==1.32.0
h5py==2.10.0
html5lib==1.1
hyperlink==20.0.1
idna==2.9
importlib-metadata==1.6.0
imutils==0.5.4
incremental==17.5.0
ipykernel==5.3.0
ipython==7.14.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
isort==4.3.21
itemadapter==0.2.0
itemloaders==1.0.4
itsdangerous==1.1.0
jedi==0.17.0
Jinja2==2.11.2
jmespath==0.10.0
joblib==0.16.0
json5==0.9.4
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.1.3
jupyter-console==6.2.0
jupyter-core==4.6.3
jupyter-tabnine==1.1.0
jupyterlab==2.1.3
jupyterlab-server==1.1.5
jupyterthemes==0.20.0
Keras==2.3.1
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
kiwisolver==1.2.0
lazy-object-proxy==1.4.3
lesscpy==0.14.0
lxml==4.6.1
Markdown==3.3.3
MarkupSafe==1.1.1
matplotlib==3.2.1
mccabe==0.6.1
mistune==0.8.4
more-itertools==8.3.0
MouseInfo==0.1.3
nbconvert==5.6.1
nbformat==5.0.6
nitk==0.1
nltk==3.5
notebook==6.0.3
numpy==1.19.4
oauthlib==3.1.0
opencv-python==4.2.0.34
opt-einsum==3.3.0
packaging==20.4
pandas==1.1.4
pandas-datareader==0.9.0
pandocfilters==1.4.2
parsel==1.6.0
parso==0.7.0
pickleshare==0.7.5
Pillow==7.1.2
plotly==4.14.3
pluggy==0.13.1
ply==3.11
plyer==1.4.3
prometheus-client==0.7.1
prompt-toolkit==3.0.5
Protego==0.1.16
protobuf==3.13.0
py==1.8.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
PyAudio @ file:///C:/Users/91769/OneDrive/Desktop/PyAudio-0.2.11-cp37-cp37m-win_amd64.whl
PyAutoGUI==0.9.52
pycodestyle==2.6.0
pycparser==2.20
PyDispatcher==2.0.5
pygame==1.9.6
PyGetWindow==0.0.9
Pygments==2.6.1
PyHamcrest==2.0.2
pyjokes==0.6.0
pylint==2.5.2
PyMsgBox==1.0.9
pyOpenSSL==19.1.0
pyparsing==2.4.7
pyperclip==1.8.1
PyRect==0.1.4
pyrsistent==0.16.0
PyScreeze==0.1.26
pytest==5.4.2
python-dateutil==2.8.1
python-telegram-bot==13.0
pyttsx3==2.87
PyTweening==1.0.3
pytz==2020.1
pywhatkit==3.8
pywin32==227
pywinpty==0.5.7
PyYAML==5.3.1
pyzmq==19.0.1
qtconsole==5.0.1
QtPy==1.9.0
queuelib==1.5.0
regex==2020.10.28
requests==2.23.0
requests-oauthlib==1.3.0
retrying==1.3.3
rsa==4.6
scikit-learn==0.23.2
scipy==1.5.4
Scrapy==2.4.0
seaborn==0.10.1
Send2Trash==1.5.0
service-identity==18.1.0
six==1.14.0
sort-dataframeby-monthorweek==0.4
sorted-months-weekdays==0.2
soupsieve==2.0.1
SpeechRecognition==3.8.1
sqlparse==0.3.1
tensorboard==2.3.0
tensorboard-plugin-wit==1.7.0
tensorflow==2.3.1
tensorflow-estimator==2.3.0
tensorflow-gpu==2.3.1
tensorflow-gpu-estimator==2.3.0
termcolor==1.1.0
terminado==0.8.3
testpath==0.4.4
threadpoolctl==2.1.0
toml==0.10.1
tornado==6.0.4
tqdm==4.51.0
traitlets==4.3.3
Twisted==20.3.0
typed-ast==1.4.1
tzlocal==2.1
urllib3==1.25.9
vexmessage==0.4.0
virtualenv==20.0.17
w3lib==1.22.0
wcwidth==0.1.9
webencodings==0.5.1
Werkzeug==1.0.1
widgetsnbextension==3.5.1
wikipedia==1.4.0
wrapt==1.12.1
WTForms==2.3.3
xlrd==1.2.0
zipp==3.1.0
zope.interface==5.2.0
